# TranzLease-Folder

./: README.md
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/: ASPNETCoreMVC.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Controllers/: HomeController.cs  VehicleSearchController.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Models/: ErrorViewModel.cs  VMPlanVehicle.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Pages/: Index.cshtml  Index.cshtml.cs  test.cshtml  test.cshtml.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Pages/corporate/: Index.cshtml  Index.cshtml.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Pages/smartemi/: Index.cshtml  Index.cshtml.cs
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Properties/: launchSettings.json
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Views/Home/: Index.cshtml
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/client/: README.md  angular.json  package-lock.json  package.json
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/client/src/: main.ts  styles.css
Project/MVCProjectBackup/MVCProjectBackup/ASPNETCoreMVC/ASPNETCoreMVC/wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  scripts.js  styles.css  styles.css.map  vendor.js  vendor.js.map
Tranzlease-Official/: README.md  (+2 more)
(+234 files in other folders)
